# PegaderoDeLaMula_backend

./: PegaderoDeLaMula.sln
PegaderoDeLaMula/: MappingConfig.cs  PegaderoDeLaMula.csproj  Program.cs  Startup.cs  appsettings.json
PegaderoDeLaMula/Controllers/: ClientesController.cs  DetallesController.cs  InventariosController.cs  RecomendacionesController.cs  Tipo_ProductoController.cs  UsersController.cs
PegaderoDeLaMula/Data/: ApplicationDbContext.cs
PegaderoDeLaMula/Models/: Cliente.cs  Detalles.cs  Inventario.cs  Recomendaciones.cs  TipoProducto.cs  User.cs
PegaderoDeLaMula/Models/Dto/: ClienteDto.cs  DetallesDto.cs  InventarioDto.cs  RecomendacionesDto.cs  ResponseDto.cs  TipoProductoDto.cs  UserDto.cs
PegaderoDeLaMula/Properties/: launchSettings.json
PegaderoDeLaMula/Repository/: ClienteRepository.cs  DetallesRepository.cs  IClienteRepository.cs  IDetallesRepository.cs  IInventarioRepository.cs  IRecomendacionesRepository.cs  ITipoProductoRepository.cs  IUserRepository.cs  InventarioRepository.cs  RecomendacionesRepository.cs  TipoProductoRepository.cs  UserRepository.cs
